spring.application.name=ApiSeminario
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=(Banana1985)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL

# Enable logging of SQL statements.
spring.jpa.show-sql = true

# https://www.baeldung.com/spring-data-jpa-generate-db-schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=3306
